class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n)
    {
        vector<int> nums3;
        
        for (int i = 0; i < m; i++) {
            nums3.push_back(nums1[i]);
        }
        for (int i = 0; i < n; i++) {
            nums3.push_back(nums2[i]);
        }

        for (int i = 0; i < nums3.size() - 1; i++)
        {
            for (int j = 0; j < nums3.size() - 1- i; j++)
            {
                if (nums3[j] > nums3[j + 1])
                {
                    int temp = nums3[j];
                    nums3[j] = nums3[j + 1];
                    nums3[j + 1] = temp;
                }
            }
        }
    }
}; 